1:face:bmo01.jpg
2:face:bmo02.jpg
3:face:bmo03.jpg
4:face:bmo04.jpg
5:face:bmo05.jpg
6:face:bmo06.jpg
7:face:bmo07.jpg
8:face:bmo08.jpg
9:face:bmo09.jpg
0:face:bmo10.jpg

q:mp4:hello.mp4:bmo01.jpg
w:mp4:AllYourBase.mp4:bmo07.jpg
e:mp4:beep1.mp4:bmo03.jpg
r:mp4:beep12.mp4:bmo01.jpg
t:mp4:bemore2.mp4:bmo01.jpg
y:mp4:birsday.mp4:bmo07.jpg
u:mp4:ipad2.mp4:bmo01.jpg
i:mp4:Daisy.mp4:bmo01.jpg
o:mp4:gameover.mp4:bmo01.jpg
p:mp4:GiantLeap.mp4:bmo01.jpg
a:mp4:hahaha.mp4:bmo01.jpg
s:mp4:Incoming.mp4:bmo01.jpg
d:mp4:SorryDave.mp4:bmo01.jpg
f:mp4:uhuhuh.mp4:bmo01.jpg
g:mp4:videogames.mp4:bmo01.jpg
h:mp4:yippee.mp4:bmo01.jpg
j:mp4:cn.mp4:bmo01.jpg
k:mp4:cn2.mp4:bmo01.jpg
l:mp4:cn3.mp4:bmo01.jpg
;:vg:videogames.mp4


Z:system:/home/pi/bmos/scripts/waveleft.sh
X:system:/home/pi/bmos/scripts/waveright.sh
C:system:/home/pi/bmos/scripts/waveboth.sh
V:system:/home/pi/bmos/scripts/armsdown.sh
B:system:/home/pi/bmos/scripts/armsup.sh

random:hello.mp4
random:homies.mp4
random:ah.mp4
random:beep1.mp4
random:beep2.mp4
random:gameover.mp4
random:AllYourBase.mp4
random:cn.mp4
random:cn2.mp4
random:cn3.mp4
random:SorryDave.mp4