1:face:bmo01.jpg
2:face:bmo02.jpg
3:face:bmo03.jpg
4:face:bmo04.jpg
5:face:bmo05.jpg
6:face:bmo06.jpg
7:face:bmo07.jpg
8:face:bmo08.jpg
9:face:bmo09.jpg
0:face:bmo10.jpg

q:mp4:hello.mp4:bmo01.jpg
w:mp4:boy.mp4:bmo07.jpg
e:mp4:mainbrain.mp4:bmo03.jpg
r:mp4:checkplease.mp4
t:mp4:killthem.mp4
y:mp4:friends.mp4:bmo07.jpg
u:mp4:ipad2.mp4
i:mp4:dangerous.mp4
o:mp4:beep1.mp4
p:mp4:preggo.mp4
a:mp4:theme.mp4
s:mp4:AllYourBase.mp4
d:mp4:Daisy.mp4
f:mp4:SorryDave.mp4
g:mp4:thatsfinal.mp4
h:mp4:sitonfloor.mp4
j:mp4:bath.mp4
k:mp4:bangbang.mp4
l:mp4:butterflies.mp4
;:vg:videogames.mp4
z:mp4:TurnOnLight.mp4:bmo01.jpg
x:mp4:loveyou.mp4:bmo01.jpg
c:mp4:knuckles.mp4:bmo01.jpg
v:mp4:homies.mp4:bmo01.jpg
b:mp4:gameover.mp4:bmo01.jpg
n:mp4:GiantLeap.mp4
m:mp4:dirthole.mp4

Z:system:/home/pi/bmos/scripts/waveleft.sh
X:system:/home/pi/bmos/scripts/waveright.sh
C:system:/home/pi/bmos/scripts/waveboth.sh
V:system:/home/pi/bmos/scripts/armsdown.sh
B:system:/home/pi/bmos/scripts/armsup.sh

random:hello.mp4
random:homies.mp4
random:ah.mp4
random:dreams.mp4
random:loveyou.mp4
random:gameover.mp4
random:AllYourBase.mp4
random:checkplease.mp4
random:SorryDave.mp4