~are you a robot==mp4:littleliving.mp4
goodbye==mp4:power.mp4
~say hi to==mp4:hello.mp4
hello==mp4:hello.mp4
photos==launch:photos
emotes==launch:beemotes
about box==launch:about
~play video games==launch:videogames
how many fingers am i holding up==mp4:beep1.mp4
beep==mp4:beep1.mp4
beat==mp4:beep1.mp4
beef==mp4:beep1.mp4
~you're funny==mp4:hahaha.mp4
~make me laugh==mp4:hahaha.mp4
~homies do==mp4:homies.mp4
~bunnies do==mp4:homies.mp4
~wave your arms==system:/home/pi/bmos/servos/waveboth
~wave your arm==system:/home/pi/bmos/servos/waveright
~put this==mp4:butt.mp4
~does this go==mp4:butt.mp4
~birthday==mp4:birsday.mp4
~done eating==mp4:checkplease.mp4
~to your fans==mp4:loveyou.mp4
~to your fan==mp4:loveyou.mp4
~fist bump==system:/home/pi/bmos/scripts/fistbump.sh
~main screen turn on==mp4:AllYourBase.mp4
~you an iPad==mp4:ipad2.mp4
~how's that==mp4:ah.mp4
~how is that==mp4:ah.mp4
~that feel==mp4:ah.mp4
~I'm done==mp4:gameover.mp4
~bay doors==mp4:SorryDave.mp4
shutdown==mp4:power.mp4
shut down==mp4:power.mp4
~two plus two==mp4:uhuhuh.mp4
~is 2 + 2==mp4:uhuhuh.mp4
~everyone on YouTube==mp4:loveyou.mp4
~bay doors==mp4:SorryDave.mp4
~moon landing==mp4:GiantLeap.mp4
~parade==system:/home/pi/bmos/scripts/parade.sh
~sing a song==mp4:Daisy.mp4