goodbye==mp4:wet.mp4
~say hi to==mp4:hello.mp4
hello==mp4:hello.mp4
~this compute==mp4:compute.mp4
photos==launch:photos
emotes==launch:beemotes
about box==launch:about
~play video games==launch:videogames
~this doesn't compute==mp4:compute.mp4
~are you a robot==mp4:littleliving.mp4
i need a hero==mp4:heroes.mp4
~know any heroes==mp4:heroes.mp4
what time is it==mp4:themeshort.mp4
how many fingers am i holding up==mp4:beep1.mp4
beep==mp4:beep1.mp4
beat==mp4:beep1.mp4
beef==mp4:beep1.mp4
~sing a song==mp4:butterflies.mp4
~sing me a song==mp4:butterflies.mp4
~this is real==mp4:butreal.mp4
~you see ghosts==mp4:ghost.mp4
~any ghosts==mp4:ghost.mp4
~you're funny==mp4:hahaha.mp4
~make me laugh==mp4:hahaha.mp4
~homies do==mp4:homies.mp4
~bunnies do==mp4:homies.mp4
~protect fin==mp4:killthem.mp4
~protect finn==mp4:killthem.mp4
~protect him==mp4:killthem.mp4
~protect them==mp4:killthem.mp4
i can't think==mp4:knuckles.mp4
~know what to think==mp4:knuckles.mp4
pew pew==mp4:pewpew.mp4
QQ==mp4:pewpew.mp4
~you pregnant==mp4:preggo.mp4
~wave your arms==system:/home/pi/bmos/servos/waveboth
~wave your arm==system:/home/pi/bmos/servos/waveright
~stop talking==mp4:whyamitalking.mp4
~shower is broken==mp4:bath.mp4
~showers broken==mp4:bath.mp4
~shower is not working==mp4:bath.mp4
~showers not working==mp4:bath.mp4
~put this==mp4:butt.mp4
~does this go==mp4:butt.mp4
~put them up==mp4:bangbang.mp4
bang bang==mp4:bangbang.mp4
how do you feel==mp4:sitonfloor.mp4
~birthday==mp4:birsday.mp4
~done eating==mp4:checkplease.mp4
~sounds fun==mp4:dangerous.mp4
~call football==mp4:ringring.mp4
~call up football==mp4:ringring.mp4
~telephone football==mp4:ringring.mp4
~to your fans==mp4:loveyou.mp4
~to your fan==mp4:loveyou.mp4
~fist bump==system:/home/pi/bmos/scripts/fistbump.sh
are you listening==mp4:story.mp4
are you listening to me==mp4:story.mp4
~listen to me==mp4:story.mp4
~listen up==mp4:story.mp4
~belong to==mp4:
~main screen turn on==mp4:AllYourBase.mp4
~you an iPad==mp4:ipad2.mp4
~reboot==mp4:shortboot.mp4
~restart==mp4:shortboot.mp4
~inside of you==mp4:rpi2.mp4
~inside you==mp4:rpi2.mp4
~play a game==mp4:spaderinvaders.mp4
~any advice==mp4:scary.mp4
~how's that==mp4:ah.mp4
~how is that==mp4:ah.mp4
~that feel==mp4:ah.mp4
~you a camera==mp4:camera.mp4
~sounds fun==mp4:dangerous.mp4
~need help==mp4:callforhelp.mp4
~to millimeters==mp4:
~I'm done==mp4:gameover.mp4
~weather in Los Angeles==mp4:NotInOoo.mp4
~push that button==mp4:mainbrain.mp4
~that red button==mp4:mainbrain.mp4
~red button==mp4:mainbrain.mp4
~damaged files==mp4:mofactory.mp4
~meaning of life==mp4:scary.mp4
~go on an adventure==mp4:dangerous.mp4
~bay doors==mp4:SorryDave.mp4
shutdown==mp4:power.mp4
shut down==mp4:power.mp4
~two plus two==mp4:uhuhuh.mp4
~is 2 + 2==mp4:uhuhuh.mp4
~everyone on YouTube==mp4:loveyou.mp4
~bay doors==mp4:SorryDave.mp4
~moon landing==mp4:GiantLeap.mp4
~parade==system:/home/pi/bmos/scripts/parade.sh